# carbonio-files-ce

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  Jenkinsfile  README.md  THIRDPARTIES  build_packages.sh  catalog-info.yaml  pacur.json  pom.xml  style-guide.xml  yap.json
boot/: pom.xml
boot/src/main/java/com/zextras/carbonio/files/: Boot.java  NettyServer.java
boot/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/zextras/carbonio/files/: Files.java
core/src/main/java/com/zextras/carbonio/files/cache/: Cache.java  CacheHandler.java  CacheHandlerFactory.java  LocalCacheAdapter.java
core/src/main/java/com/zextras/carbonio/files/clients/: DocsConnectorHttpClient.java  MailboxHttpClient.java  ServiceDiscoverHttpClient.java
core/src/main/java/com/zextras/carbonio/files/config/: FilesConfig.java  FilesConfigImpl.java  FilesModule.java
core/src/main/java/com/zextras/carbonio/files/config/impl/: FilesConfigImpl.java
core/src/main/java/com/zextras/carbonio/files/config/interfaces/: FilesConfig.java
core/src/main/java/com/zextras/carbonio/files/dal/: EbeanDatabaseManager.java
core/src/main/java/com/zextras/carbonio/files/dal/dao/: User.java  UserMyself.java
core/src/main/java/com/zextras/carbonio/files/exceptions/: AuthenticationException.java  BadRequestException.java  DependencyException.java  DuplicateShareException.java  FileTypeMismatchException.java  InternalServerErrorException.java  MaxNumberOfFileVersionsException.java  NodeNotFoundException.java  NodePermissionException.java  RequestEntityTooLargeException.java
core/src/main/java/com/zextras/carbonio/files/graphql/: FolderPublisher.java  FolderSubscriber.java  GraphQLProvider.java  GraphQLRequest.java  NodePublisher.java  NodeSubscriber.java  PublicGraphQLProvider.java
core/src/main/java/com/zextras/carbonio/files/graphql/controllers/: GraphQLController.java  PublicGraphQLController.java
core/src/main/java/com/zextras/carbonio/files/graphql/datafetchers/: CollaborationLinkDataFetcher.java  ConfigDataFetcher.java  DateTimeScalar.java  InvitationLinkDataFetcher.java  LinkDataFetcher.java  NodeDataFetcher.java  PublicNodeDataFetchers.java  ShareDataFetcher.java  UserDataFetcher.java
core/src/main/java/com/zextras/carbonio/files/graphql/dataloaders/: NodeBatchLoader.java  ShareBatchLoader.java
core/src/main/java/com/zextras/carbonio/files/graphql/errors/: ErrorCodes.java  GraphQLResultErrors.java
core/src/main/java/com/zextras/carbonio/files/graphql/subscriptions/: AbstractEventPublisher.java  EventPublisher.java  FolderContentUpdatedPublisher.java
core/src/main/java/com/zextras/carbonio/files/graphql/types/: EventType.java  GraphQLEvent.java  NodeEvent.java  Permissions.java  PublicNode.java
core/src/main/java/com/zextras/carbonio/files/graphql/validators/: GenericControllerEvaluator.java  GenericControllerEvaluatorFactory.java  InputFieldsController.java
core/src/main/java/com/zextras/carbonio/files/messageBroker/: MessageBrokerManager.java  MessageBrokerManagerImpl.java
core/src/main/java/com/zextras/carbonio/files/messageBroker/consumers/: ChangedStatusUserConsumer.java  ChangedStatusUserFilesConsumer.java  KvChangedConsumer.java  UserStatusChangedConsumer.java
core/src/main/java/com/zextras/carbonio/files/messageBroker/entities/: UserStatusChangedEvent.java
core/src/main/java/com/zextras/carbonio/files/messageBroker/events/: UserStatusChangedEvent.java
core/src/main/java/com/zextras/carbonio/files/messageBroker/interfaces/: FilesConsumer.java  MessageBrokerFilesEvent.java  MessageBrokerManager.java
core/src/main/java/com/zextras/carbonio/files/message_broker/: MessageBrokerManagerImpl.java
core/src/main/java/com/zextras/carbonio/files/message_broker/consumers/: KeyValueChangedConsumer.java  KvChangedConsumer.java  UserDeletedConsumer.java  UserStatusChangedConsumer.java
core/src/main/java/com/zextras/carbonio/files/netty/: AuthenticationHandler.java  ExceptionsHandler.java  GraphQLWebSocket.java  HttpRoutingHandler.java
core/src/main/java/com/zextras/carbonio/files/tasks/: PrometheusService.java  PurgeService.java
core/src/main/java/com/zextras/carbonio/files/utilities/: MimeTypeUtils.java  PermissionsChecker.java  RenameNodeUtils.java
core/src/main/resources/: carbonio-files.properties  carbonio-files.properties.license
core/src/main/resources/api/: public-rest.yaml  public-schema.graphql  rest.yaml  schema.graphql
core/src/main/resources/sql/: postgresql_0.sql  postgresql_2.sql  postgresql_3.sql  postgresql_4.sql
core/src/test/java/com/zextras/carbonio/files/: Simulator.java  TestUtils.java
core/src/test/java/com/zextras/carbonio/files/api/: CreatePublicLinkApiIT.java  DownloadByPublicLinkApiIT.java  FindNodesApiIT.java  GetPublicLinksApiIT.java  GetPublicNodeApiIT.java  HealthApiIT.java  MoveNodesApiIT.java  NodeApiIT.java  PreviewApiIT.java  PublicDownloadApiIT.java  PublicFindNodesApiIT.java  RestoreNodesApiIT.java  TestingIT.java  UpdatePublicLinkApiIT.java
core/src/test/java/com/zextras/carbonio/files/cache/: CacheHandlerTest.java  LocalCacheAdapterTest.java
core/src/test/java/com/zextras/carbonio/files/clients/: DocsConnectorHttpClientTest.java  MailboxHttpClientTest.java
core/src/test/java/com/zextras/carbonio/files/config/: FilesConfigTest.java
core/src/test/java/com/zextras/carbonio/files/dal/: EbeanWithInMemoryDatabase.java  FilesPostgreSQLContainer.java
core/src/test/java/com/zextras/carbonio/files/messageBroker/: MaxVersionNumberChangedIT.java  MessageBrokerIT.java  UserStatusChangedIT.java  Utils.java
core/src/test/java/com/zextras/carbonio/files/message_broker/: MaxVersionNumberChangedIT.java  UserStatusChangedIT.java
core/src/test/java/com/zextras/carbonio/files/netty/: AuthenticationHandlerTest.java  ExceptionsHandlerTest.java  HttpRoutingHandlerTest.java
core/src/test/java/com/zextras/carbonio/files/utilities/: MethodNameTransformer.java  TestFilesConfig.java
core/src/test/resources/: junit-platform.properties  logback-test.xml
core/src/test/resources/sql/: postgresql.sql
(+137 files in other folders)
