<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>carbonio-files-ce</artifactId>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <artifactId>guice</artifactId>
        <groupId>com.google.inject</groupId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <artifactId>guice-assistedinject</artifactId>
        <groupId>com.google.inject.extensions</groupId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <artifactId>postgresql</artifactId>
        <groupId>org.postgresql</groupId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <artifactId>ebean-postgres</artifactId>
        <groupId>io.ebean</groupId>
        <version>${ebean.version}</version>
      </dependency>

      <dependency>
        <artifactId>graphql-java</artifactId>
        <groupId>com.graphql-java</groupId>
        <version>${graphql-java.version}</version>
      </dependency>

      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>${caffeine.version}</version>
      </dependency>

      <dependency>
        <artifactId>filestore-sdk-common</artifactId>
        <groupId>com.zextras</groupId>
        <version>${carbonio-storages-common.version}</version>
      </dependency>

      <dependency>
        <artifactId>storages-ce-sdk</artifactId>
        <groupId>com.zextras</groupId>
        <version>${carbonio-storages-ce.version}</version>
      </dependency>

      <dependency>
        <artifactId>carbonio-user-management-sdk</artifactId>
        <groupId>com.zextras.carbonio.user-management</groupId>
        <version>${carbonio-user-management-sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zextras.carbonio.preview</groupId>
        <artifactId>carbonio-preview-sdk</artifactId>
        <version>${carbonio-preview-sdk.version}</version>
      </dependency>

      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback-classic.version}</version>
      </dependency>

      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <artifactId>commons-validator</artifactId>
        <groupId>commons-validator</groupId>
        <version>${commons-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${asserj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <groupId>com.zextras.carbonio.files</groupId>
  <licenses>
    <license>
      <comments>Copyright (C) 2022 Zextras, https://www.zextras.com</comments>
      <name>AGPL-3.0-only</name>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>boot</module>
    <module>core</module>
  </modules>

  <name>carbonio-files-ce</name>

  <packaging>pom</packaging>

  <properties>
    <!-- Dependencies -->
    <asserj.version>3.23.1</asserj.version>
    <caffeine.version>3.1.2</caffeine.version>
    <carbonio-storages-common.version>0.0.15-SNAPSHOT</carbonio-storages-common.version>
    <carbonio-storages-ce.version>0.0.15-SNAPSHOT</carbonio-storages-ce.version>
    <carbonio-user-management-sdk.version>0.1.3</carbonio-user-management-sdk.version>
    <carbonio-preview-sdk.version>0.2.4</carbonio-preview-sdk.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-validator.version>1.7</commons-validator.version>
    <ebean.version>13.10.2</ebean.version>
    <graphql-java.version>19.2</graphql-java.version>
    <guice.version>5.1.0</guice.version>
    <jackson.version>2.14.0</jackson.version>
    <java-compiler.version>11</java-compiler.version>
    <junit5.version>5.9.1</junit5.version>
    <logback-classic.version>1.3.5</logback-classic.version>
    <micrometer.version>1.10.2</micrometer.version>
    <mockito.version>4.9.0</mockito.version>
    <netty.version>4.1.85.Final</netty.version>
    <postgresql.version>42.4.3</postgresql.version>
    <testcontainers.version>1.17.6</testcontainers.version>

    <!-- Plugins -->
    <maven-assembly.version>3.4.2</maven-assembly.version>
    <maven-compiler.version>3.10.1</maven-compiler.version>
    <maven-failsafe.version>3.0.0-M7</maven-failsafe.version>
    <maven-jacoco.version>0.8.8</maven-jacoco.version>
    <maven-surfire.version>3.0.0-M7</maven-surfire.version>
    <tiles-maven.version>2.19</tiles-maven.version>

    <!-- Other properties -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Flags to skip/run tests and the report generation -->
    <skip.integration.tests>false</skip.integration.tests>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.jacoco.full.report.generation>true</skip.jacoco.full.report.generation>
  </properties>

  <repositories>
    <repository>
      <id>zextras-java-sdk</id>
      <name>Zextras public maven repo</name>
      <url>https://zextras.jfrog.io/artifactory/java-sdk</url>
    </repository>
  </repositories>

  <version>0.7.0-2302021830</version>

</project>
