<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>carbonio-files-ce-boot</artifactId>

  <build>
    <finalName>carbonio-files-ce-${project.parent.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <release>${java-compiler.version}</release>
          <source>${java-compiler.version}</source>
          <target>${java-compiler.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    com.zextras.carbonio.files.Boot
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-assembly.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>carbonio-files-ce-core</artifactId>
      <groupId>com.zextras.carbonio.files</groupId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

  <licenses>
    <license>
      <comments>Copyright (C) 2022 Zextras, https://www.zextras.com</comments>
      <name>AGPL-3.0-only</name>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>

  <name>carbonio-files-ce-boot</name>

  <parent>
    <artifactId>carbonio-files-ce</artifactId>
    <groupId>com.zextras.carbonio.files</groupId>
    <version>0.9.1-2306191725</version>
  </parent>

</project>
