# Database
db.postgresql.url=127.78.0.2
db.postgresql.port=20000
db.postgresql.database=carbonio-files-db
db.postgresql.user=carbonio-files-db
db.postgresql.password=
# Carbonio UserManagement
carbonio.usermanagement.url=127.78.0.2
carbonio.usermanagement.port=20001
# Carbonio Storage
carbonio.storage.url=127.78.0.2
carbonio.storage.port=20002
# Carbonio Preview
carbonio.preview.protocol=http
carbonio.preview.url=127.78.0.2
carbonio.preview.port=20003
