# Service
service.url=127.78.0.2
service.port=10000
# Database
db.postgresql.url=127.78.0.2
db.postgresql.port=20000
# Carbonio UserManagement
carbonio.user-management.url=127.78.0.2
carbonio.user-management.port=20001
# Carbonio Storages
carbonio.storages.url=127.78.0.2
carbonio.storages.port=20002
# Carbonio Preview
carbonio.preview.url=127.78.0.2
carbonio.preview.port=20003
# Carbonio Mailbox
carbonio.mailbox.url=127.78.0.2
carbonio.mailbox.port=20004
# Carbonio DocsConnector
carbonio.docs-connector.url=127.78.0.2
carbonio.docs-connector.port=20005
